spring.application.name=mcp-client-weather-sse

server.port=8081

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.ai.mcp.client.sse.connections.weather.url=http://localhost:8080

logging.level.io.modelcontextprotocol.spec.McpClientSession=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
